@import url(../index.css);
@import url(../styles/box.css);

.TextBox {
    & {
        background-color: #161616;
        border-left: 2px solid var(--mainColor);
    }

    & input {
        & {
            flex-basis: 100%;
            color: white;
        }

        &:hover {
            cursor: text;
        }

        &:focus-within {
            & {
                outline: none;
                transition: .5s;
            }

            &::placeholder {
                color: #979797;
            }
        }
    }

    & button {
        &:hover {
            cursor: pointer;
        }

        &.add {
            color: var(--mainColor);
        }

        &.Refresh {
            color: var(--red);
        }
    }
}