@import url(index.css);
@import url(styles/TextBox.css);

main {
    & {
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
        scale: calc( 100% + 30% );
    }

    & h1 {
        color: var(--mainColor);
        text-shadow: 3px 2px 1px #0000006c;
        text-align: center;
        text-transform: uppercase;
    }

    & section {
        & ul {
            display: flex;
            flex-flow: column nowrap;
            gap: 7px;
            list-style: none;
        }
    }
}